# FirstThings

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
things/: build.gradle  google-services.json
things/src/androidTest/java/com/urendat/firstthings/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/urendat/firstthings/: BoardDefaults.java  MainActivity.java
things/src/main/res/layout/: activity_main.xml
things/src/main/res/raw/: password.txt
things/src/main/res/values/: strings.xml
things/src/test/java/com/urendat/firstthings/: ExampleUnitTest.java
